Bnd-LastModified: 1464305340463
Created-By: 1.7.0 (IBM Corporation)
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="16.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: jaxrsClient-2.0
Subsystem-Content: org.glassfish.jersey.core.jersey-common; version="2.24",
 org.aopalliance.intercept; version="1.0.0",
 org.glassfish.hk2.utils; version="2.5.0",
 javassist; version="3.20.0",
 org.glassfish.hk2.osgi-resource-locator; version="1.0.1",
 org.glassfish.hk2.locator; version="2.5.0",
 org.glassfish.hk2.api; version="2.5.0",
 org.glassfish.jersey.core.jersey-client; version="2.24",
 org.glassfish.jersey.bundles.repackaged.jersey-guava; version="2.24",
 com.ibm.websphere.appserver.jaxrs.common-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-7.0; type="osgi.subsystem.feature",
 com.ibm.ws.jaxrs-2.0.client; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jaxrsClient-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Java RESTful Services Client 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxrsClient-2.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
IBM-API-Package: org.glassfish.jersey; type="spec",
 org.glassfish.jersey.client; type="spec",
 org.glassfish.jersey.client.authentication; type="spec",
 org.glassfish.jersey.client.filter; type="spec",
 org.glassfish.jersey.client.spi; type="spec"
IBM-SPI-Package: org.glassfish.jersey; type="spec",
 org.glassfish.jersey.client; type="spec",
 org.glassfish.jersey.client.authentication; type="spec",
 org.glassfish.jersey.client.filter; type="spec",
 org.glassfish.jersey.client.spi; type="spec"
