custom=true
bin.includes = META-INF/,\
               commons-beanutils-1.9.2.jar,\
               commons-configuration2-2.0.jar,\
               commons-lang3-3.4.jar,\
               commons-logging-1.2.jar,\
               javolution_6.1.0.201510032142.jar,\
               protobuf-java-3.1.0.jar,\
               javax.inject-2.5.0-b05.jar,\
               jackson-annotations-2.5.4.jar,\
               jackson-core-2.5.4.jar,\
               jackson-databind-2.5.4.jar,\
               jackson-jaxrs-json-provider-2.5.4.jar,\
               jackson-jaxrs-base-2.5.4.jar,\
               hk2-api-2.5.0-b05.jar,\
               hk2-locator-2.5.0-b05.jar,\
               hk2-utils-2.5.0-b05.jar,\
               jersey-client-2.24.jar,\
               jersey-common-2.24.jar,\
               jersey-guava-2.24.jar,\
               jersey-media-json-jackson-2.24.jar,\
               osgi-resource-locator-1.0.1.jar,\
               jackson-module-jaxb-annotations-2.5.4.jar
