bin.includes = META-INF/,\
               lib/commons-configuration2-2.0.jar,\
               lib/javolution_6.1.0.201510032142.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-beanutils-1.9.2.jar,\
               lib/commons-lang3-3.4.jar
custom = true
