Manifest-Version: 1.0
Bnd-LastModified: 1464304085297
Build-Identifier: SNAPSHOT-Fri May 27 00:08:05 BST 2016
Bundle-Copyright: The Program materials contained in this file are IBM
  copyright materials. WLP Copyright International Business Machines C
 orp. 1999, 2016 All Rights Reserved * Licensed Materials - Property o
 f IBM US Government Users Restricted Rights - Use, duplication or dis
 closure restricted by GSA ADP Schedule Contract with IBM Corp.
Bundle-Description: JavaEE Client API for JAX-RS 2.0, version 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaEE Client API for JAX-RS 2.0
Bundle-SymbolicName: com.ibm.ws.jaxrs-2.0.client
Bundle-Vendor: IBM
Bundle-Version: 1.0.13.cl160220160526-2258
Created-By: 1.7.0 (IBM Corporation)
Export-Package: com.ibm.ws.jaxrs20.client;version="1.0";thread-context
 =true;uses:="com.ibm.websphere.ras.annotation,com.ibm.ws.jaxrs20.bus,
 com.ibm.ws.ras.instrument.annotation,javax.net.ssl,javax.ws.rs.client
 ,javax.ws.rs.core,org.apache.cxf.jaxrs.client,org.apache.cxf.jaxrs.cl
 ient.spec"
Import-Package: org.apache.cxf;version="3.0.3",org.apache.cxf.bus.exte
 nsion;version="3.0.3",org.apache.cxf.common.util;version="3.0.3",org.
 apache.cxf.configuration.jsse;version="3.0.3",org.apache.cxf.intercep
 tor;version="3.0.3",org.apache.cxf.jaxrs.client;version="3.0.3",org.a
 pache.cxf.jaxrs.client.spec;version="3.0.3",org.apache.cxf.message;ve
 rsion="3.0.3",org.apache.cxf.phase;version="3.0.3",org.apache.cxf.tra
 nsport;version="3.0.3",org.apache.cxf.transport.http;version="3.0.3",
 org.apache.cxf.transports.http.configuration;version="3.0.3",com.ibm.
 websphere.security.saml2;resolution:=optional;version="[1.1,2)",com.i
 bm.websphere.ras;version="[1.2,2)",com.ibm.websphere.ras.annotation;v
 ersion="[1.0,2)",com.ibm.websphere.security;version="[1.1,2)",com.ibm
 .websphere.security.auth;version="[1.1,2)",com.ibm.ws.ffdc;version="[
 1.0,2)",com.ibm.ws.jaxrs20.api,com.ibm.ws.jaxrs20.bus;version="[1.0,2
 )",com.ibm.ws.ras.instrument.annotation;version="[1.0,2)",com.ibm.ws.
 util;version="[1.0,2)",com.ibm.wsspi.classloading,com.ibm.wsspi.kerne
 l.service.utils;version="[1.3,2)",javax.net.ssl,javax.security.auth,j
 avax.servlet.http;version="[2.6,3)",javax.ws.rs;version="[2.0,3)",jav
 ax.ws.rs.client;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",
 org.osgi.framework;version="[1.8,2)",org.osgi.service.component;versi
 on="[1.3,2)",org.glassfish.jersey.client;version="2.24.0",org.glassfish.jersey.client.authentication;version="2.24.0",org.glassfish.jersey.client.filter;version="2.24.0",org.glassfish.jersey.client.spi;version="2.24.0"
Private-Package: com.ibm.ws.jaxrs20.client.security.saml,com.ibm.ws.ja
 xrs20.client.security.oauth,com.ibm.ws.jaxrs20.client.configuration;v
 ersion="1.0",com.ibm.ws.jaxrs20.client.security;version="1.0",com.ibm
 .ws.jaxrs20.client.support,com.ibm.ws.jaxrs20.client.bus;version="1.0
 ",com.ibm.ws.jaxrs20.client.internal.resources,com.ibm.ws.jaxrs20.cli
 ent.util,com.ibm.ws.jaxrs20.client.component,com.ibm.ws.jaxrs20.clien
 t.security.ltpa
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.7))
 ",osgi.service;filter:="(objectClass=com.ibm.ws.jaxrs20.api.JaxRsAppS
 ecurityService)";effective:=active;resolution:=optional
Service-Component: OSGI-INF/com.ibm.ws.jaxrs20.client.ResourceProvider
 .xml,OSGI-INF/com.ibm.ws.jaxrs20.client.support.BundleRuntimeProvider
 FactoryServiceGateway.xml,OSGI-INF/com.ibm.ws.jaxrs20.client.componen
 t.JaxRsAppSecurity.xml
Tool: Bnd-3.1.0.201511301807
XmxValue: 2500M
