Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openntf.red.core
Bundle-SymbolicName: org.openntf.red.core.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.red.core.Activator
Import-Package: javax.enterprise.concurrent;version="1.0.0",
 javax.naming,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: javax.realtime,
 javolution.context,
 javolution.context.internal,
 javolution.io,
 javolution.lang,
 javolution.osgi.internal,
 javolution.text,
 javolution.text.internal,
 javolution.tools,
 javolution.util,
 javolution.util.function,
 javolution.util.internal,
 javolution.util.internal.bitset,
 javolution.util.internal.collection,
 javolution.util.internal.comparator,
 javolution.util.internal.map,
 javolution.util.internal.map.sorted,
 javolution.util.internal.set,
 javolution.util.internal.set.sorted,
 javolution.util.internal.table,
 javolution.util.internal.table.sorted,
 javolution.util.service,
 javolution.xml,
 javolution.xml.internal,
 javolution.xml.internal.stream,
 javolution.xml.sax,
 javolution.xml.stream,
 javolution.xml.ws,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.configuration2,
 org.apache.commons.configuration2.beanutils,
 org.apache.commons.configuration2.builder,
 org.apache.commons.configuration2.builder.combined,
 org.apache.commons.configuration2.builder.fluent,
 org.apache.commons.configuration2.convert,
 org.apache.commons.configuration2.event,
 org.apache.commons.configuration2.ex,
 org.apache.commons.configuration2.interpol,
 org.apache.commons.configuration2.io,
 org.apache.commons.configuration2.plist,
 org.apache.commons.configuration2.reloading,
 org.apache.commons.configuration2.resolver,
 org.apache.commons.configuration2.sync,
 org.apache.commons.configuration2.tree,
 org.apache.commons.configuration2.tree.xpath,
 org.apache.commons.configuration2.web,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.openntf.red.core,
 org.openntf.red.core.config,
 org.openntf.red.core.thread
Bundle-ClassPath: .,
 lib/commons-configuration2-2.0.jar,
 lib/javolution_6.1.0.201510032142.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-beanutils-1.9.2.jar,
 lib/commons-lang3-3.4.jar

