Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openntf.red.main
Bundle-SymbolicName: org.openntf.red.main
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.openntf.red,
 org.openntf.red.annotations,
 org.openntf.red.core,
 org.openntf.red.core.config,
 org.openntf.red.core.modules,
 org.openntf.red.core.thread,
 org.openntf.red.design,
 org.openntf.red.events,
 org.openntf.red.exceptions,
 org.openntf.red.ext,
 org.openntf.red.impl,
 org.openntf.red.network,
 org.openntf.red.network.exceptions,
 org.openntf.red.network.impl,
 org.openntf.red.network.rrpc,
 org.openntf.red.network.rrpc.handlers,
 org.openntf.red.network.rrpc.messages,
 org.openntf.red.nsf,
 org.openntf.red.nsf.endpoint,
 org.openntf.red.nsf.exceptions,
 org.openntf.red.nsf.impl,
 org.openntf.red.nsf.impl.couch,
 org.openntf.red.nsf.impl.couch.converters,
 org.openntf.red.nsf.impl.exceptions,
 org.openntf.red.nsf.impl.notes,
 org.openntf.red.nsf.impl.notes.remote,
 org.openntf.red.schema,
 org.openntf.red.schema.exceptions,
 org.openntf.red.security,
 org.openntf.red.security.authentication,
 org.openntf.red.security.authentication.http,
 org.openntf.red.security.authorization,
 org.openntf.red.security.authorization.impl,
 org.openntf.red.security.exceptions,
 org.openntf.red.security.impl,
 org.openntf.red.security.session,
 org.openntf.red.security.session.impl,
 org.openntf.red.transactions,
 org.openntf.red.types,
 org.openntf.red.util
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.jaxrs.json,
 com.google.protobuf,
 javax.el;version="2.0",
 javax.enterprise.concurrent;version="1.0.0",
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.servlet;version="[2.7,2.8)",
 javax.servlet.annotation,
 javax.servlet.http;version="[2.7,2.8)",
 javax.servlet.jsp;version="2.0",
 javax.servlet.jsp.el;version="2.0",
 javax.servlet.jsp.tagext;version="2.0",
 javax.ws.rs;version="1.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="1.0.0",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javolution.util,
 lotus.domino,
 lotus.notes.addins,
 org.apache.commons.configuration2,
 org.apache.commons.configuration2.builder,
 org.apache.commons.configuration2.builder.fluent,
 org.apache.commons.configuration2.ex,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.jackson
Bundle-ClassPath: .,
 META-INF/
Web-ContextPath: /org.openntf.red.main

