source.. = src/,\
			resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               lib/
javacDefaultEncoding.. =  UTF-8
src.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               resources/
