Subsystem-ManifestVersion: 1.0
IBM-Feature-Version: 2
IBM-ShortName: RED_Main
Subsystem-SymbolicName: org.openntf.red.main.feature;visibility:=public
Subsystem-Version: 1.0.0.qualifier
Subsystem-Type: osgi.subsystem.feature
Subsystem-Content: org.openntf.red.main;version="1.0.0"
Manifest-Version: 1.0
IBM-API-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.ektorp,
 org.ektorp.changes,
 org.ektorp.dataload,
 org.ektorp.docref,
 org.ektorp.http,
 org.ektorp.impl,
 org.ektorp.impl.changes,
 org.ektorp.impl.docref,
 org.ektorp.impl.jackson,
 org.ektorp.support,
 org.ektorp.util,
 org.openntf.red,
 org.openntf.red.annotations,
 org.openntf.red.design,
 org.openntf.red.events,
 org.openntf.red.exceptions,
 org.openntf.red.impl,
 org.openntf.red.nsf,
 org.openntf.red.nsf.couch,
 org.openntf.red.nsf.couch.converters,
 org.openntf.red.nsf.endpoint,
 org.openntf.red.nsf.exceptions,
 org.openntf.red.nsf.notes,
 org.openntf.red.nsf.notes.remote,
 org.openntf.red.schema,
 org.openntf.red.schema.exceptions,
 org.openntf.red.security,
 org.openntf.red.security.authorization,
 org.openntf.red.security.exceptions,
 org.openntf.red.security.session,
 org.openntf.red.transactions,
 org.openntf.red.types,
 org.openntf.red.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.openntf.red.network.exceptions,
 org.openntf.red.network.impl,
 org.openntf.red.network.rrpc,
 org.openntf.red.network.rrpc.messages,
 org.openntf.red.security.authorization.impl,
 org.openntf.red.security.exceptions.impl,
 org.openntf.red.security.impl,
 org.openntf.red.security.session.impl,
 org.openntf.red.core,
 org.openntf.red.core.config,
 org.openntf.red.core.modules,
 org.openntf.red.core.thread,
 org.openntf.red.network,
 org.openntf.red.nsf.impl,
 org.openntf.red.nsf.impl.couch,
 org.openntf.red.nsf.impl.couch.converters,
 org.openntf.red.nsf.impl.exceptions,
 org.openntf.red.nsf.impl.notes,
 org.openntf.red.nsf.impl.notes.remote,
 org.openntf.red.ext,
 org.openntf.red.network.rrpc.handlers,
 org.openntf.red.security.authentication,
 org.openntf.red.security.authentication.http
IBM-SPI-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.ektorp,
 org.ektorp.changes,
 org.ektorp.dataload,
 org.ektorp.docref,
 org.ektorp.http,
 org.ektorp.impl,
 org.ektorp.impl.changes,
 org.ektorp.impl.docref,
 org.ektorp.impl.jackson,
 org.ektorp.support,
 org.ektorp.util,
 org.openntf.red,
 org.openntf.red.annotations,
 org.openntf.red.design,
 org.openntf.red.events,
 org.openntf.red.exceptions,
 org.openntf.red.impl,
 org.openntf.red.nsf,
 org.openntf.red.nsf.couch,
 org.openntf.red.nsf.couch.converters,
 org.openntf.red.nsf.endpoint,
 org.openntf.red.nsf.exceptions,
 org.openntf.red.nsf.notes,
 org.openntf.red.nsf.notes.remote,
 org.openntf.red.schema,
 org.openntf.red.schema.exceptions,
 org.openntf.red.security,
 org.openntf.red.security.authorization,
 org.openntf.red.security.exceptions,
 org.openntf.red.security.session,
 org.openntf.red.transactions,
 org.openntf.red.types,
 org.openntf.red.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.openntf.red.network.exceptions,
 org.openntf.red.network.impl,
 org.openntf.red.network.rrpc,
 org.openntf.red.network.rrpc.messages,
 org.openntf.red.security.authorization.impl,
 org.openntf.red.security.exceptions.impl,
 org.openntf.red.security.impl,
 org.openntf.red.security.session.impl,
 org.openntf.red.core,
 org.openntf.red.core.config,
 org.openntf.red.core.modules,
 org.openntf.red.core.thread,
 org.openntf.red.network,
 org.openntf.red.nsf.impl,
 org.openntf.red.nsf.impl.couch,
 org.openntf.red.nsf.impl.couch.converters,
 org.openntf.red.nsf.impl.exceptions,
 org.openntf.red.nsf.impl.notes,
 org.openntf.red.nsf.impl.notes.remote,
 org.openntf.red.ext,
 org.openntf.red.network.rrpc.handlers,
 org.openntf.red.security.authentication,
 org.openntf.red.security.authentication.http
