Subsystem-ManifestVersion: 1.0
IBM-Feature-Version: 2
IBM-ShortName: RED_Core
Subsystem-SymbolicName: org.openntf.red.core;visibility:=public
Subsystem-Version: 1.0.0.qualifier
Subsystem-Type: osgi.subsystem.feature
Subsystem-Content: org.openntf.red.core.bundle;version="1.0.0"
Manifest-Version: 1.0
IBM-API-Package: org.apache.commons.configuration2,
 org.apache.commons.configuration2.beanutils,
 org.apache.commons.configuration2.builder,
 org.apache.commons.configuration2.builder.combined,
 org.apache.commons.configuration2.builder.fluent,
 org.apache.commons.configuration2.convert,
 org.apache.commons.configuration2.event,
 org.apache.commons.configuration2.ex,
 org.apache.commons.configuration2.interpol,
 org.apache.commons.configuration2.io,
 org.apache.commons.configuration2.plist,
 org.apache.commons.configuration2.reloading,
 org.apache.commons.configuration2.resolver,
 org.apache.commons.configuration2.sync,
 org.apache.commons.configuration2.tree,
 org.apache.commons.configuration2.tree.xpath,
 org.apache.commons.configuration2.web,
 org.openntf.red.core,
 org.openntf.red.core.config,
 javax.realtime,
 javolution.context,
 javolution.context.internal,
 javolution.io,
 javolution.lang,
 javolution.osgi.internal,
 javolution.text,
 javolution.text.internal,
 javolution.tools,
 javolution.util,
 javolution.util.function,
 javolution.util.internal,
 javolution.util.internal.bitset,
 javolution.util.internal.collection,
 javolution.util.internal.comparator,
 javolution.util.internal.map,
 javolution.util.internal.map.sorted,
 javolution.util.internal.set,
 javolution.util.internal.set.sorted,
 javolution.util.internal.table,
 javolution.util.internal.table.sorted,
 javolution.util.service,
 javolution.xml,
 javolution.xml.internal,
 javolution.xml.internal.stream,
 javolution.xml.sax,
 javolution.xml.stream,
 javolution.xml.ws,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.openntf.red.core.thread
IBM-SPI-Package: org.apache.commons.configuration2,
 org.apache.commons.configuration2.beanutils,
 org.apache.commons.configuration2.builder,
 org.apache.commons.configuration2.builder.combined,
 org.apache.commons.configuration2.builder.fluent,
 org.apache.commons.configuration2.convert,
 org.apache.commons.configuration2.event,
 org.apache.commons.configuration2.ex,
 org.apache.commons.configuration2.interpol,
 org.apache.commons.configuration2.io,
 org.apache.commons.configuration2.plist,
 org.apache.commons.configuration2.reloading,
 org.apache.commons.configuration2.resolver,
 org.apache.commons.configuration2.sync,
 org.apache.commons.configuration2.tree,
 org.apache.commons.configuration2.tree.xpath,
 org.apache.commons.configuration2.web,
 org.openntf.red.core,
 org.openntf.red.core.config,
 javax.realtime,
 javolution.context,
 javolution.context.internal,
 javolution.io,
 javolution.lang,
 javolution.osgi.internal,
 javolution.text,
 javolution.text.internal,
 javolution.tools,
 javolution.util,
 javolution.util.function,
 javolution.util.internal,
 javolution.util.internal.bitset,
 javolution.util.internal.collection,
 javolution.util.internal.comparator,
 javolution.util.internal.map,
 javolution.util.internal.map.sorted,
 javolution.util.internal.set,
 javolution.util.internal.set.sorted,
 javolution.util.internal.table,
 javolution.util.internal.table.sorted,
 javolution.util.service,
 javolution.xml,
 javolution.xml.internal,
 javolution.xml.internal.stream,
 javolution.xml.sax,
 javolution.xml.stream,
 javolution.xml.ws,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.openntf.red.core.thread
