Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReDomino
Bundle-SymbolicName: org.openntf.redomino;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Vladimir Kornienko
Require-Bundle: org.eclipse.osgi;bundle-version="3.4.3",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.ibm.icu;bundle-version="3.8.1",
 com.ibm.commons;bundle-version="9.0.0",
 com.ibm.notes.java.api;resolution:=optional,
 org.openntf.domino;bundle-version="2.0.0",
 org.openntf.domino.xsp;bundle-version="2.0.0",
 com.ibm.domino.xsp.adapter,
 com.ibm.pvc.servlet,
 com.ibm.xsp.domino,
 com.ibm.domino.napi;bundle-version="9.0.1",
 com.ibm.domino.xsp.bootstrap;bundle-version="9.0.1",
 com.ibm.domino.xsp.bridge.http;bundle-version="9.0.1";resolution:=optional,
 com.ibm.xsp.designer;bundle-version="9.0.1",
 com.ibm.xsp.extlib;bundle-version="9.0.1",
 com.ibm.xsp.extsn;bundle-version="9.0.1",
 com.ibm.designer.runtime,
 org.openntf.redomino.jersey.wrapper;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.commons.util,
 javax.ws.rs,
 lotus.domino,
 org.openntf.domino
Bundle-ClassPath: lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 .
Export-Package: org.openntf.domino.impl,
 org.openntf.domino.utils,
 org.openntf.redomino,
 org.openntf.redomino.couch,
 org.openntf.redomino.impl,
 org.openntf.redomino.session,
 org.openntf.redomino.utils,
 org.openntf.redomino.xsp
Bundle-Activator: org.openntf.redomino.Activator
