Subsystem-ManifestVersion: 1.0
IBM-Feature-Version: 2
IBM-ShortName: RED_NSF
Subsystem-SymbolicName: org.openntf.red.nsf;visibility:=public
Subsystem-Version: 1.0.0.qualifier
Subsystem-Type: osgi.subsystem.feature
Manifest-Version: 1.0
Subsystem-Content: org.openntf.red.nsf.bundle;version=1.0.0
IBM-API-Package: org.openntf.red.nsf,
 org.openntf.red.nsf.couch,
 org.openntf.red.nsf.endpoint,
 org.openntf.red.nsf.notes
IBM-SPI-Package: org.openntf.red.nsf,
 org.openntf.red.nsf.couch,
 org.openntf.red.nsf.endpoint,
 org.openntf.red.nsf.notes
