Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openntf.red.third-party
Bundle-SymbolicName: org.openntf.red.third-party
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.google.protobuf,
 com.google.protobuf.compiler,
 javax.inject,
 javax.realtime,
 javolution.context,
 javolution.context.internal,
 javolution.io,
 javolution.lang,
 javolution.osgi.internal,
 javolution.text,
 javolution.text.internal,
 javolution.tools,
 javolution.util,
 javolution.util.function,
 javolution.util.internal,
 javolution.util.internal.bitset,
 javolution.util.internal.collection,
 javolution.util.internal.comparator,
 javolution.util.internal.map,
 javolution.util.internal.map.sorted,
 javolution.util.internal.set,
 javolution.util.internal.set.sorted,
 javolution.util.internal.table,
 javolution.util.internal.table.sorted,
 javolution.util.service,
 javolution.xml,
 javolution.xml.internal,
 javolution.xml.internal.stream,
 javolution.xml.sax,
 javolution.xml.stream,
 javolution.xml.ws,
 jersey.repackaged.com.google.common.base,
 jersey.repackaged.com.google.common.cache,
 jersey.repackaged.com.google.common.collect,
 jersey.repackaged.com.google.common.hash,
 jersey.repackaged.com.google.common.io,
 jersey.repackaged.com.google.common.math,
 jersey.repackaged.com.google.common.net,
 jersey.repackaged.com.google.common.primitives,
 jersey.repackaged.com.google.common.util.concurrent,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.configuration2,
 org.apache.commons.configuration2.beanutils,
 org.apache.commons.configuration2.builder,
 org.apache.commons.configuration2.builder.combined,
 org.apache.commons.configuration2.builder.fluent,
 org.apache.commons.configuration2.convert,
 org.apache.commons.configuration2.event,
 org.apache.commons.configuration2.ex,
 org.apache.commons.configuration2.interpol,
 org.apache.commons.configuration2.io,
 org.apache.commons.configuration2.plist,
 org.apache.commons.configuration2.reloading,
 org.apache.commons.configuration2.resolver,
 org.apache.commons.configuration2.sync,
 org.apache.commons.configuration2.tree,
 org.apache.commons.configuration2.tree.xpath,
 org.apache.commons.configuration2.web,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.jackson.internal
Bundle-ClassPath: .,
 commons-beanutils-1.9.2.jar,
 commons-configuration2-2.0.jar,
 commons-lang3-3.4.jar,
 commons-logging-1.2.jar,
 javolution_6.1.0.201510032142.jar,
 protobuf-java-3.1.0.jar,
 javax.inject-2.5.0-b05.jar,
 osgi-resource-locator-1.0.1.jar,
 hk2-utils-2.5.0-b05.jar,
 hk2-locator-2.5.0-b05.jar,
 hk2-api-2.5.0-b05.jar,
 jersey-common-2.24.jar,
 jersey-client-2.24.jar,
 jersey-guava-2.24.jar,
 jackson-core-2.5.4.jar,
 jackson-annotations-2.5.4.jar,
 jackson-databind-2.5.4.jar,
 jackson-jaxrs-base-2.5.4.jar,
 jackson-jaxrs-json-provider-2.5.4.jar,
 jersey-media-json-jackson-2.24.jar,
 jackson-module-jaxb-annotations-2.5.4.jar,
 META-INF/
Import-Package: javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0"
