custom=true
bin.includes = .,\
               META-INF/,\
               lib/commons-codec-1.6.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.2.5.jar,\
               lib/httpclient-cache-4.2.5.jar,\
               lib/httpcore-4.2.4.jar,\
               lib/jackson-annotations-2.2.2.jar,\
               lib/jackson-core-2.2.2.jar,\
               lib/jackson-databind-2.2.2.jar,\
               lib/org.ektorp-1.4.1.jar,\
               lib/slf4j-api-1.6.4.jar
