custom = true
bin.includes = META-INF/,\
               com.ibm.icu_3.8.1.v20120530.jar,\
               com.ibm.icu.base_3.8.1.v20080530.jar,\
               lwpd.commons.jar,\
               lwpd.domino.napi.jar,\
               Notes.jar
